{
  "name": "www.nexusbusiness.co.uk",
  "version": "1.0.0",
  "description": "Website in React",
  "keywords": [
    "react",
    "webpack",
    "typescript"
  ],
  "author": "Elliot J. Reed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotjreed/www.nexusbusiness.co.uk.git"
  },
  "bugs": {
    "url": "https://github.com/elliotjreed/www.nexusbusiness.co.uk/issues"
  },
  "homepage": "https://github.com/elliotjreed/www.nexusbusiness.co.uk",
  "scripts": {
    "clean-dist": "rm -rf -d dist",
    "start": "webpack-dev-server --config=webpack.dev.js",
    "build": "yarn run clean-dist && webpack -p --config=webpack.prod.js",
    "docker": "yarn run test && yarn run lint && yarn run clean-dist && webpack -p --config=webpack.prod.js && docker build -t elliotjreed/nexusbusiness-nginx . --no-cache && docker push elliotjreed/nexusbusiness-nginx",
    "lint": "yarn run lint:js && yarn run lint:css",
    "lint:js": "eslint --ext .ts --ext .js --ext .tsx './src/'",
    "lint:css": "stylelint './src/**/*.scss' --syntax scss",
    "test": "jest"
  },
  "dependencies": {
    "bulma": "^0.9",
    "history": "^5.0",
    "react": "^16.13",
    "react-dom": "^16.13",
    "swiper": "^6.3",
    "webpack-pwa-manifest": "^4.2",
    "workbox-webpack-plugin": "^5.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10",
    "@types/enzyme-adapter-react-16": "^1.0",
    "@types/jest": "^26.0",
    "@types/node": "^14.6",
    "@types/react": "^16.9",
    "@types/react-dom": "^16.9",
    "@typescript-eslint/eslint-plugin": "^4.2",
    "@typescript-eslint/parser": "^4.2",
    "awesome-typescript-loader": "^5.2",
    "copy-webpack-plugin": "^6.0",
    "css-loader": "^4.2",
    "enzyme": "^3.11",
    "enzyme-adapter-react-16": "^1.15",
    "eslint": "^7.7",
    "eslint-config-prettier": "^6.11",
    "eslint-plugin-prettier": "^3.1",
    "eslint-plugin-react": "^7.20",
    "favicons-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^4.3",
    "jest": "^26.4",
    "jest-enzyme": "^7.1",
    "mini-css-extract-plugin": "^0.11",
    "node-sass": "^4.14",
    "prettier": "^2.1",
    "purgecss-webpack-plugin": "^3.0",
    "sass-loader": "^10.0",
    "source-map-loader": "^1.0",
    "style-loader": "^1.2",
    "stylelint": "^13.6",
    "stylelint-config-recommended-scss": "^4.2",
    "stylelint-config-standard": "^20.0",
    "stylelint-scss": "^3.18",
    "terser-webpack-plugin": "^4.1",
    "ts-jest": "^26.3",
    "typescript": "^4.0",
    "webpack": "^4.44",
    "webpack-cli": "^3.3",
    "webpack-dev-middleware": "^3.7",
    "webpack-dev-server": "^3.11",
    "webpack-merge": "^5.1"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/tests/stylesMock.ts"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.tsx"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/node_modules/jest-enzyme/lib/index.js"
    ],
    "setupFiles": [
      "<rootDir>/tests/setupJest.ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/components/**/*.{ts,tsx}",
      "!tests/**/*.test.{ts,tsx}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "resetModules": true,
    "restoreMocks": true
  }
}
